NEXT_PUBLIC_SUPABASE_URL=https://lcugbpdiuacoxqsqgkls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWdicGRpdWFjb3hxc3Fna2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzc0NDUsImV4cCI6MjA4MDgxMzQ0NX0.6gHrcdsv-n4oYmwIp1anajqtt9H-P6jYvQNMRjA17b8
